# Apoptestifydemo

./: .classpath  .project  log4j.xml  pom.xml  testng.xml
src/main/java/base/: MobileBaseClass.java  WebBaseclass.java
src/main/java/com.data/: config.properties
src/main/java/com/Genrics/: package-info.java
src/main/java/com/Pages/: HomePage.java  MHomeWebPage.java  package-info.java
src/main/java/jeera/: JiraPolicy.java  JiraServiceProvider.java  TestJiraListener.java  package-info.java
src/main/java/test/: LoginTest.java  MHomeWebPageTest.java  package-info.java
src/main/java/testrailReport/: APIClient.java  APIException.java  TestRails.java  TestrailListener.java
src/main/java/utility/: ExtentReporterNG.java  Log.java  ScreenshotUtility.java  package-info.java
src/test/java/com/AppTestifyDemo/: Annotation.java  AppTest.java  DownloadFile.java  UploadFile.java  WindowsUpload.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  Edge.html  Edge.xml  Firefox.html  Firefox.xml  IE.html  IE.xml  testng-failed.xml
test-output/junitreports/: TEST-base.Baseclass.xml  TEST-com.AppTestifyDemo.Annotation.xml  TEST-com.AppTestifyDemo.ApiTest.xml  TEST-test.LoginTest.xml  TEST-test.MHomeWebPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Edge.properties  Firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
