Url=https://www.hdfcsec.com/
Email_id=saurabh.shivani3@gmail.com


#Set Screenshot flags "Yes" or "No"
screenShotOnFail=yes
screenShotOnPass=yes

AppMobile_Platform=ANDROID
AppMobile_Version=7.0
AppMobile_Name=Lenovo K33a42
AppMobile_UDID=cab590f7
//AppPackage=in.amazon.mShop.android.shopping
//AppActivity=com.amazon.mShop.home.HomeActivity
AppPackage=com.snapwork.hdfcsec
AppActivity=com.snapwork.hdfcsec.HDFCActivity
WebMobile_Platform=ANDROID
WebpMobile_Version=7.0
WebMobile_Name=AUM=Lenovo K33a42
WebMobile_UDID=cab590f7
Amount=100000
Time=10
Searchbox=sbin